#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Triangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=ICPC
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=ICPC
dependency5.to=line
dependency5.type=UsesDependency
dependency6.from=line
dependency6.to=Canvas
dependency6.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=144
objectbench.width=451
package.divider.horizontal=0.599791013584117
package.divider.vertical=0.6952875399361022
package.editor.height=342
package.editor.width=647
package.editor.x=326
package.editor.y=108
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=120
target2.height=70
target2.name=line
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=430
target2.y=220
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=20
target3.y=180
target4.height=40
target4.name=Rectangle
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=200
target4.y=110
target5.height=40
target5.name=Triangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=330
target5.y=110
target6.height=70
target6.name=ICPC
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=70
