#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Interseccion
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=ICPC
dependency4.to=Interseccion
dependency4.type=UsesDependency
dependency5.from=ICPC
dependency5.to=Senales
dependency5.type=UsesDependency
dependency6.from=Triangle
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=Senales
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Line
dependency8.to=Canvas
dependency8.type=UsesDependency
editor.fx.0.height=811
editor.fx.0.width=1047
editor.fx.0.x=735
editor.fx.0.y=222
objectbench.height=111
objectbench.width=1152
package.divider.horizontal=0.6
package.divider.vertical=0.8481338481338482
package.editor.height=652
package.editor.width=1036
package.editor.x=219
package.editor.y=51
package.frame.height=877
package.frame.width=1192
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Senales
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=280
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=410
target4.height=70
target4.name=Ruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=500
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=180
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=240
target7.height=70
target7.name=Interseccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=870
target7.y=180
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=ICPC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=670
target9.y=430
