#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICPC\ here.\r\n\r\n\ @author\ (Johann\ Amaya)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPC\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment11.params=
comment11.target=void\ finish()
comment2.params=color\ x\ y
comment2.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPC\r\n
comment3.params=intersectionA\ intersectionB
comment3.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment4.params=intersectionA\ intersectionB\ speedLimit
comment4.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment5.params=color
comment5.target=void\ delItersection(java.lang.String)
comment6.params=locationA\ locationB
comment6.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment7.params=locationA\ locationB
comment7.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ consult()
comment9.params=
comment9.target=void\ makeVisible()
numComments=12
