#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICPC\ here.\r\n\r\n\ @author\ (Johann\ Amaya\ -\ Miguel\ Tellez)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPC\r\n
comment10.params=
comment10.target=void\ consult()
comment11.params=
comment11.target=void\ makeVisible()
comment12.params=
comment12.target=void\ makeInvisible()
comment13.params=
comment13.target=void\ finish()
comment14.params=
comment14.target=boolean\ ok()
comment2.params=length\ width\ cost
comment2.target=ICPC(int,\ int,\ int)
comment3.params=color\ x\ y
comment3.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment4.params=color
comment4.target=void\ delItersection(java.lang.String)
comment5.params=message
comment5.target=void\ alerta(java.lang.String)
comment5.text=\r\n\ Mensaje\ de\ alerta\r\n
comment6.params=intersectionA\ intersectionB
comment6.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment7.params=locationA\ locationB
comment7.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment8.params=intersectionA\ intersectionB\ speedLimit
comment8.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment9.params=locationA\ locationB
comment9.target=void\ removeSign(java.lang.String,\ java.lang.String)
numComments=15
