#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ line\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xi\ yi\ xf\ yf
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ erase()
numComments=6
