#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ Write\ a\ description\ of\ class\ line\ here.\r\n\r\n\ @author\ (Amaya\ -\ tellez)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=xi\ yi\ xf\ yf
comment1.target=Line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ \r\n
comment3.params=
comment3.target=void\ draw()
comment3.text=\r\n\ \r\n
comment4.params=
comment4.target=void\ makeInvisible()
comment4.text=\r\n\ \r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ \r\n
numComments=6
