#BlueJ class context
comment0.target=line
comment0.text=\r\nlinea\ es\ una\ clase\ que\ se\ encarga\ de\ hacer\ las\ intersecciones\ entre\ los\ puntos\ que\ quieras.\r\n\r\n\ @autor\ (Amaya\ -\ T\u00E9llez)\r\n
comment1.params=xi\ yi\ xf\ yf
comment1.target=line(int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment3.params=
comment3.target=void\ draw()
comment4.params=
comment4.target=void\ makeInvisible()
comment5.params=
comment5.target=void\ erase()
numComments=6
