#BlueJ package file
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1346
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8473837209302325
package.editor.height=576
package.editor.width=1256
package.editor.x=0
package.editor.y=61
package.frame.height=788
package.frame.width=1386
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=shapes
target1.type=PackageTarget
target1.width=120
target1.x=310
target1.y=30
target2.height=82
target2.name=icpc
target2.type=PackageTarget
target2.width=120
target2.x=540
target2.y=40
target3.height=70
target3.name=README.md
target3.type=TextTarget
target3.width=120
target3.x=130
target3.y=10
