#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=ICPC
dependency10.to=Ruta
dependency10.type=UsesDependency
dependency11.from=ICPC
dependency11.to=Senales
dependency11.type=UsesDependency
dependency2.from=Rectangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Line
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Triangle
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Ruta
dependency5.to=Line
dependency5.type=UsesDependency
dependency6.from=Interseccion
dependency6.to=Circle
dependency6.type=UsesDependency
dependency7.from=Senales
dependency7.to=Triangle
dependency7.type=UsesDependency
dependency8.from=Senales
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=ICPC
dependency9.to=Interseccion
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=108
objectbench.width=900
package.divider.horizontal=0.6000264270613108
package.divider.vertical=0.8400109769484084
package.editor.height=607
package.editor.width=1395
package.editor.x=0
package.editor.y=0
package.frame.height=828
package.frame.width=1547
package.numDependencies=11
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Line
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=90
target10.height=70
target10.name=Senales
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=580
target10.y=280
target2.height=40
target2.name=Circle
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=210
target2.y=130
target3.height=40
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=500
target3.y=410
target4.height=70
target4.name=Ruta
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=870
target4.y=500
target5.height=40
target5.name=Rectangle
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=280
target5.y=180
target6.height=40
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=370
target6.y=240
target7.height=70
target7.name=Interseccion
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=810
target7.y=190
target8.height=70
target8.name=README.md
target8.type=TextTarget
target8.width=120
target8.x=130
target8.y=10
target9.height=70
target9.name=ICPC
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=680
target9.y=400
