#BlueJ class context
comment0.target=ICPC
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ICPC\ here.\r\n\r\n\ @author\ (Amaya\ -\ Tellez)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=length\ width
comment1.target=ICPC(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ICPC\r\n
comment10.params=type\ intersectionA\ intersectionB
comment10.target=void\ addRoute(java.lang.String,\ java.lang.String,\ java.lang.String)
comment11.params=type\ xi\ yi\ xf\ yf
comment11.target=Ruta\ creacionRuta(java.lang.String,\ int,\ int,\ int,\ int)
comment12.params=locationA\ locationB
comment12.target=void\ delRoad(java.lang.String,\ java.lang.String)
comment12.text=\r\n\ \r\n
comment13.params=intersectionA\ intersectionB\ speedLimit
comment13.target=void\ routeSpeedLimit(java.lang.String,\ java.lang.String,\ int)
comment13.text=\r\n\ \r\n
comment14.params=intersectionA\ intersectionB\ speedLimit
comment14.target=void\ putSign(java.lang.String,\ java.lang.String,\ int)
comment14.text=\r\n\ \r\n
comment15.params=locationA\ locationB
comment15.target=void\ removeSign(java.lang.String,\ java.lang.String)
comment15.text=\r\n\ \r\n
comment16.params=
comment16.target=void\ wrongSigns()
comment16.text=\r\n\ \r\n
comment17.params=
comment17.target=void\ consult()
comment17.text=\r\n\ \r\n
comment18.params=
comment18.target=void\ makeVisible()
comment18.text=\r\n\ \r\n
comment19.params=
comment19.target=void\ makeInvisible()
comment19.text=\r\n\ \r\n
comment2.params=length\ width\ cost
comment2.target=ICPC(int,\ int,\ int)
comment2.text=\r\n\ \r\n
comment20.params=
comment20.target=void\ finish()
comment20.text=\r\n\ \r\n
comment21.params=
comment21.target=boolean\ ok()
comment21.text=\r\n\ \r\n
comment3.params=cost\ routes
comment3.target=ICPC(int,\ int[][])
comment3.text=\r\n\ \r\n
comment4.params=color\ x\ y
comment4.target=void\ addIntersection(java.lang.String,\ int,\ int)
comment4.text=\r\n\ \r\n
comment5.params=type\ color\ x\ y
comment5.target=Interseccion\ creacionIntersecciones(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=type\ color\ x\ y
comment6.target=void\ addIntersection(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.text=\r\n\ \r\n
comment7.params=color
comment7.target=void\ delItersection(java.lang.String)
comment7.text=\r\n\ \r\n
comment8.params=message
comment8.target=void\ alerta(java.lang.String)
comment8.text=\r\n\ Mensaje\ de\ alerta\r\n
comment9.params=intersectionA\ intersectionB
comment9.target=void\ addRoute(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ \r\n
numComments=22
