#BlueJ package file
dependency1.from=ICPC
dependency1.to=Interseccion
dependency1.type=UsesDependency
dependency2.from=ICPC
dependency2.to=Ruta
dependency2.type=UsesDependency
dependency3.from=ICPC
dependency3.to=Senales
dependency3.type=UsesDependency
dependency4.from=ICPC
dependency4.to=Hermit
dependency4.type=UsesDependency
dependency5.from=ICPC
dependency5.to=Needy
dependency5.type=UsesDependency
dependency6.from=ICPC
dependency6.to=Rebel
dependency6.type=UsesDependency
dependency7.from=ICPC
dependency7.to=Fixed
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1252
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=7
package.numTargets=11
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Hermit
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=830
target1.y=40
target10.height=70
target10.name=Interseccion
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=40
target11.height=70
target11.name=Fixed
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=630
target11.y=280
target2.height=70
target2.name=Rebel
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=770
target2.y=190
target3.height=70
target3.name=Cautious
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=630
target3.y=420
target4.height=70
target4.name=ICPC
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=250
target5.height=70
target5.name=Senales
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=340
target6.height=70
target6.name=Twin
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=770
target6.y=340
target7.height=70
target7.name=ICPCContest
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=110
target7.y=400
target8.height=70
target8.name=Ruta
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=460
target8.y=190
target9.height=70
target9.name=Needy
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=120
